@inproceedings{nakao,
    author =       "Kenta Nakao; Katsuya Kondo; Syoji Kobashi; Yutaka Hata; Takashi Yagi",
    title =        "3D Shape Reconstruction Using Extended Kalman Filter with an Active Camera",
    booktitle =      "International Symposium on Communication and Information Technologies",
    year =         "2004",
}

@techreport{li,
     title = "Time-of-Flight Camera - An Introduction",
     author ="Larry Li",
     group = "Sensing Solutions",
     year = "2014",
     institution = "Texais Instruments",
     month = "January",
}
@inproceedings{akinlar,
  author = "Cuneyt Akinlar; Cihan Topal",
  title = "EDLines: Real-time Segment Detection by Edge Drawing (ED)",
  booktitle = "18th IEEE International Conference on Image Processing",
  year = "2011",
}
@inproceedings{Sankoh,
  author = "Hiroshi Sankoh; Akio Ishikawa; Sei Naito; Shigeyuki Sakazawa",
  title = "Robust Background Subtraction Method Based on 3D Model Projections with Likelihood",
  booktitle = "IEEE International Workshop on Multimedia Signal Processing",
  year = "2010",
}
@inproceedings{ester,
  author = "Martin Ester; Hans-Peter Kriegel; Jorg Sander; Xiawei Xu",
  title = "A Density-Based Algorithm for Discovering Clusters",
  booktitle = "KDD-96 Proceedings",
  year = "1996",
}
@inproceedings{spie,
  title = "Towards Enhanced Pedestrian Safety Awareness at Crosswalks via Networked LIDAR, Thermal, and Active Imaging, with Augmented Reality",
  author = "Zachary Weingarten; Luke J. Nichols; Joseph Prine; Chris Didier; Kendon Rickets; Michelle Holzemer; Marshall Bassford; S. Alsweiss; R. Integlia",
  booktitle = "SPIE Defense",
  year = "2019",
}
@article{ringbeck,
author = {Thorsten Ringbeck; Bianca Hagebeuker},
year = {2007},
month = {01},
pages = {636-642},
title = {A 3D time of flight camera for object detection},
volume = {9},
booktitle = {Optical 3-D Measurement Techniques, ETH Zürich}
}
@article{hane,
    author =       "Christian H{\"a}ne; Lionel Heng; Gim Hee Lee; Friedrich Fraundorfer; Paul Furgale; Torsten Sattler; Marc Pollefeys",
    title =        "3D visual perception for self-driving cars using a multi-camera system: Calibration, mapping, localization, and obstacle detection",
    journal =      "Image and Vision Computing",
    volume = "68",
    pages = "14-27",
    year =         "2017",
}
%W. T. Freeman, E. H. Adelson, "The Design and Use of Steerable Filters" in Pattern Analysis and Machine Intelligence, IEEE, vol. 13, no. 9, pp. 891-906, 2002.

@article{freeman,
    author = "W. T. Freeman; E. H. Adelson",
    title = "The Design and Use of Steerable Filters",
    journal = "IEEE Pattern Analysis and Machine Intelligence",
    volume = "13",
    number = "9"
    pages ="891-906",
    year = "2013"}

@article{weichselbaum,
    author = "Johann Weichselbaum; Chrstian Zinner; Oliver Gebauer; Wolfgang Pree",
    title = " Accurate 3D-vision-based obstacle detection for an autonomous train",
    journal = "Computers in Industry",
    volume = "64",
    pages = "1209-1220",
    year = "2013",
}

@article{reid,
    author = "Donald B. Reid",
    title = " An Algorithm for Tracking Multiple Targets",
    journal = "IEEE Transactions on Automatic Control",
    volume = "AC-24",
    number = "6",
    month = "December",
    year = "1979",
    }
@article{kang,
    author = "Yun-Suk Kang; Yo-Sung Ho",
    title = "An efficient image rectification method for parallel multi-camera arrangement",
    journal = "IEEE Transactions on Consumer Electronics",
    volume = "57",
    number = "3",
    month = "August",
    year = "2011",
    }
@article{xiao,
    author = "Weifing Xiao; Min Deng; Chaokui Li",
    title = "A Surface Reconstruction Algorithm Based on 3D Point Cloud Stratified Sliced",
    journal = "Sensor \& Transducers",
    volume = "173",
    number = "6",
    month = "June",
    year = "2014",
    pages = "197-203",
    }
@inproceedings{bendiksen,
    author = "A. Bendiksen; G. D. Hager",
    title = "Fast 3D Boundary Computation for Occluding Contour Motion",
    booktitle= "IEEE International Conference on Robotics {\&} Automation",
    year = "1999",
    }
@article{vicente,
    author = "Alfredo Gardel Vicente; Ignacio Bravo Mu{\~n}oz; Pedro Jim{\'e}nez Molina; Jos{\'e} Luis L{\'a}zaro Galilea",
    title = "Embedded Vision Modules for Tracking and Counting People",
    journal = "IEEE Transactions on Instrumentation and Measurement",
    volume ="58",
    number = "9",
    month = "September",
    year = "2009",
    }
@inproceedings{kluge,
    author = "Boris Kluge; Christian K{\"o}hler; Erwin Prassler",
    title = "Fast and Robust Tracking of Multiple Moving Objects with a Laser Range Finder",
    booktitle = "Proceedings of the 2001 IEEE International Conference on Robotics \& Automation",
    year = "2001",
    }
@aricle{arikan,
    author = "Murat Arikan; Reinhold Preiner; Claus Scheiblauer; Stefan Jeschke; Michael Wimmer",
    title = "Large-Scale Point-Cloud Visualization through Localized Textured Surface Reconstruction",
    journal = "IEEE Transactions on Visualization and Computer Graphics",
    volume = "20",
    number = "9",
    month = "September",
    year = "2014",
    }
@conference{hashimoto,
    author = "Masafumi Hashimoto; Kazuhiko Takahashi; Tomoki Konda; Zhitao Bai",
    title = "Laser-Based Tracking of Randomly Moving People in Crowded Environments",
    booktitle = "IEEE International Conference on Automation and Logistics",
    month = "August",
    year = "2010",
    }
@article{verhoeven,
    author = "Geert J. Veerhoeven",
    title = "Mesh is More- Using All Geometric Dimensions for the Archaeological Analysis and Interpretive Mapping of 3D Surfaces",
    journal = "Journal of Archaeological Method Theory",
    volume = "24",
    pages = "999-1033",
    year = "2017",
    }
@inproceedings{zhang,
  author = "Min Zhang; Peizhi Liu; Xiaochuan Zhao; Xinxin Zhao; Yuan Zhang",
  title = "An obstacle detection algorithm based on U-V Disparity Map Analysis",
  booktitle = "IEEE International Conference on Information Theory and Information Security",
  year = "2010"}
@article{redelinghuys,
  author = "Ferdinand Redelinghuys; Vasileios Argyriou; Maria Petrou",
  title = "Cast shadows estimation and synthesis using the Walsh transform",
  journal = "Pattern Recognition Letters",
  year = "2014",
  volume = "48",
  pages = "93-99"}
@article{luna,
    author = "Carlos A. Luna; Cristina Losada-Gutierrez; David Fuentes-Jimenez; Alvaro Fernandez-Rincon; Manuel Mazo; Javier Macias-Guarasa",
    title = "Robust people detection using depth information from an overhead Time-of-Flight camera",
    journal = "Expert Systems With Applications",
    volume = "71",
    pages = "240-256",
    year = "2017"}
@article{sun,
    author = "Qian Sun; Xing-yun Yu; Xun Zhang",
    title = "Method for scene model construction",
    journal = "Optik",
    volume = "131",
    pages = "906-916",
    year = "2017",
    }
@conference{wongwaen,
    author = "N. Wogwaen; S. Tiendee; S. Sinthanayothin",
    title = "Method of 3D Mesh Reconstruction Using Elementary Vector and Geometry Analysis",
    booktitle = "International Conference on Information Science and Digital Content Technology",
    year = "2012",
    }
@article{ghosh,
    author = "Suddhasheel Ghosh; Bharat Lohani",
    title = "Mining lidar data with spatial clustering algorithms",
    journal = "International Journal of Remote Sensing",
    volume = "34",
    number = "14",
    pages = "5119-5135",
    year = "2013",
    }
@article{zhou,
    author = "Dingfu Zhou; Vincent Fr{\'e}mont; Benjamin Quost; Yuchao Dai; Hongdong Li",
    title = "Moving object detection and segmentation in urban environments from a moving platform",
    journal = "Image and Vision Computing",
    volume = "68",
    pages = "76-87",
    year = "2017",
    }
@conference{henrich,
    author = "Dominik Henrich; Thorsten Gecks",
    title = "Multi-Camera collision detection between known and unknown objects",
    booktitle = "International Conference on Distributed Smart Cameras",
    year = "2008",
    month = "September",
    }
@conference{krill,
    author = "J. A. Krill; M. J. O'Driscoll; M. C. Gross; S. J. Papadakis; G. F. Ricciardi, J. S. Peri; I. N. Bankman",
    title = "Multifunction Array Lidar Network for Intruder Detection, Tracking, and Identification",
    booktitle = "International Conference on Intelligent Sensors, Sensor Networks, and Information Processing",
    year = "2010",
    month = "December",
    }
@article{babaee,
    author = "M.Babaee; S. Negahdaripour",
    title = "3-D object modeling from 2-D occluding contour correspondences by opti-acoustic stereo imaging",
    journal = "Computer Vision and Image Understanding",
    volume = "132",
    year = "2015",
    pages = "56–74"}
""@conference{kagami,
    author = "S. Kagami; Y. Takaoka; Y. Kida; K. Nishiwaki; T. Kanade",
    title = "Online Dense Local 3D World Reconstruction from Stereo Image Sequences",
    booktitle = "IEEE/RSJ International Conference on Intelligent Robots and Systems",
    year = "2005"}
@conference{derhgawen,
    author = "Ashish Derhgawen; D. Ghose",
    title = "Vision Based Obstacle Detection using 3D HSV Histograms",
    booktitle = "Annual IEEE India Conference",
    year = "2011"}
@mastersthesis{wrobel,
    author = "Shannon A. Wrobel",
    title = "Multi-Function Lidar Sensors for Non-Contact Speed and Track Geometry Measurement in Rail Vehicles",
    school = "Virginia Polytechnic Institute and State University",
    year = "2013",
    month = "May",
    }
@conference{mhiri,
    author = "Rawia Mhiri; Hichem Ma{\:i}za; St{\'e}phane Mousset; Khaled Taouil; Pascal Vasseur; Abdelaziz Bensrhair",
    title = "Obstacle Detection Using Unsychnronized Multi-Camera Network",
    booktitle = "12th International Conference on Ubiquitous Robots and Ambient Intelligence",
    year = "2015"}
@conference{irki,
    author = "Zohir Irki; Abdelatif Oussar; Mohamed Hamdi; Fatah Seddi",
    title = "A Fuzzy UV-disparity Based Approach for Obstacles Avoidance",
    year = "2014",
    booktitle = "International Conference on Systems, Signals and Image Processing"}
@article{panchenko,
    author = "Yu. N. Panchenko; M. V. Andreev; S. M. Bobrovnikov; E. V. Gorlov; V. V. Dudarev; N. G. Ivanov; V. F. Losev; A. V. Pavlinskii; A. V. Puchikin;",
    title = "Narrow-band Tunable Laser System for a Lidar Facility",
    journal = "Russian Physics Journal",
    volume = "55",
    number = "6",
    year = "2012",
    month = "November",
    }
@article{bhatt,
    author = "Pankti P. Bhatt; Dr. Jeegar A. Trivedi",
    title = "Obstacle Detection for Vehicles using Sensors and Artificial Intelligence",
    journal = "International Journal of Advanced Research in Computer Science",
    volume = "8",
    number = "9",
    year = "2017",
    }
@conference{sobottka,
    author = "Karin Sobottka; Host Bunke",
    title = "Obstacle Detection in Range Image Sequences using Radial Slope",
    booktitle = "IFAC Intelligent Autonomous Vehicles",
    year = "1998",
    }
@conference{gao,
    author = "Yuan Gao; Xiao Ai; John Rarity; Naim Dahnoun",
    title = "Obstacle Detection with 3D Camera Using U-V-Disparity",
    booktitle = "International Workshop on Systems, Signal Processing, and their Applications",
    year = "2011",
    }
@conference{yiruo,
    author = "Dai Yiruo; Wang Wenjia; Kawamata Yukihiro",
    title = "Complex Ground Plane Detection Based on V-disparity Map in Off-road Environment",
    booktitle = "IEEE Intelligent Vehicles Symposium (IV)",
    year = "2013"}
@article{karamiani,
    author = "Aziz Karamiani; Nacer Farajzadeh",
    title = "Optimal feature points for tracking multiple moving objects in active camera model",
    journal = "Multimedia Tools and Applications",
    volume = "2016",
    pages = "10999-11017",
    year = "2016",
    }
@article{wenzl,
    author = "Konrad Wenzl; Heinrich Ruser; Christian Kargel",
    title = "Performance Evaluation of a Decentralized Multitarget-Tracking Algorithm Using a LIDAR Sensor Network with Stationary Beams",
    journal = "IEEE Transactions on Instrumentation and Measurement",
    volume = "62",
    number = "5",
    year = "2013",
    }
@article{sequeira,
    author = "Jo{\~a}o Sequeira; Antonios Tsourdos; Samuel B. Lazarus",
    title = "Robust Covariance Estimation for Data Fusion From Multiple Sensors",
    journal = "IEEE Transactions on Instrumentation and Measurement",
    volume = "60",
    number = "12",
    year = "2011",
    }
@conference{yil,
    author = "Siliri Yil; Octmia l. Camps",
    title = "Robust Occluding Contour Detection Using the Hausdorff Distance",
    booktitle = "IEEE Computer Society Conference on Computer Vision and Pattern Recognition",
    year = "1997",
    }
@conference{kazakos,
    author = "D. Kazakos; J. Meadors",
    title = "Sequential Distributed Detection for Multisensor Data",
    booktitle = "27th Conference on Decision and Control",
    year = "1988",
    }
@article{bernard,
    author = "Florian Bernard; Luis Salamanca; Johan Thunberg; Alexander Tack; Dennis Jentsch; Hans Lamecker; Stefan Zachow; Frank Hertel; Jorge Goncalves; Peter Gemmar",
    title = "Shape-aware surface reconstruction from sparse 3D point-clouds",
    journal = "Medical Image Analysis",
    volume = "38",
    pages = "77-89",
    year = "2017",
    }
@article{nagai,
    author = "Yukie Nagai; Yutaka Ohtake; Hiromasa Suzuki",
    title = "Tomographic surface reconstruction from point cloud",
    journal = "Computers \& Graphics",
    volume = "46",
    pages = "55-63",
    year = "2015",
    }
@conference{hu,
    author = "Zhencbeng Hu; Keiichi Uchimura",
    title = "U-V-disparity: an efficient algorithm for stereovision based scene analysis",
    booktitle = "IEEE Proceedings. Intelligent Vehicles Symposium, 2005.",
    year = "2005"}
@conference{gao2,
    author = "Y. Gao; X. Ai; J. Rarity; N. Dahnoun",
    title = "U-V-Disparity based Obstacle Detection with 3D Camera and Steerable Filter",
    booktitle = "IEEE Intelligent Vehicles Symposium",
    year = "2011",
    }
@conference{derhawen,
    author = "Ashish R. Derhgawen; D. Ghose",
    title = "Vision Based Obstacle Detection using 3D HSV Histograms",
    booktitle = "Annual IEEE India Conference",
    year = "2011",
    }
@conference{trivedi,
    author = "M. Trivedi; Huang Kohsia; I. Mikic",
    title = "Intelligent environments and active camera networks",
    booktitle = "IEEE Conference onSystems, Man, and Cybernetics",
    year = "2000"}
@book{hansard,
      author = "Miles Hansard, Seungkyu Lee, Ouk Choi, Radu Horaud",
      title = "Time-Of-Flight Cameras: Principles, Methods and Applications",
      publisher = "Springer",
      year = "2012"}
