\documentclass{report}
\usepackage{hyperref}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{caption}

\graphicspath{{images/}}
\author{Joseph Prine}
\title{Decision-Based Blind-Spot Detection with 3D Imaging}
\begin{document}
\maketitle

\section*{Abstract}

\paragraph{}\textnormal{Active 3d cameras can be deployed in a space to remotely sense and create spatial models of the environment. A large object entering this environment creates a region of occlusion, or a blind-spot. This blind-spot presents a critical problem for the active camera, because it has the potential to conceal critical information from the spatial model. Blind-spots can be mitigated by the deployment of multiple networked cameras. A system will be developed that creates a spatial model from a 3d camera and identifies blind-spots. This system will then publish information regarding the blind-spot to the network. Two of these systems acting on the same network will then pass missing information between them in order to mitigate the information loss in the blind-spot. The developed system will be capable of classifying blind-spots in order of priority, based upon certain criteria.}
\pagebreak
\vspace*{\fill}
\begin{center}
\textbf{To my son, Beau Redmond.}
\end{center}
\vspace*{\fill}
\pagebreak
\section*{\centering{Acknowledgements}}
\par This work was made possible by the love and support of Brittany.
\\
\par I would like to thank my friends and colleagues, for inspiration and encouragement; John McCormack, Cody Maden, Henry Chao, Mustafa Hussein, Jacob Chen, Marilyn Arceo, Chris Didier, Ashley Locke, and Paul Defino.
\\
\par I am grateful to the faculty and staff at Florida Polytechnic University, for sharing their knowledge and showing me the path.
\\
\par Special thanks goes to Mark Ehringer for enabling the implementation of these ideas in the real world.
\\
\par My thesis committee provided the support and guidance to complete this work: Dr. Suleiman Alsweiss, Dr. Balasubramaniyan Chandrasekaran, and, my advisor, Dr. Ryan Integlia.
\pagebreak
\tableofcontents
\addcontentsline{toc}{chapter}{Bibliography}
\listoffigures
%\listoftables


\pagebreak
\clearpage

\chapter{Introduction}
\par Computer vision systems are useful tools in an increasingly automated world. Intelligent systems are capable of increasing productivity by augmenting human senses to extend awareness, make predictions, and assist robotic tasks. There are hazards associated with relying on these tools, however, and these hazards have sometimes proven catastrophic. Implementing these systems successfully, and safely, can only be acheived by quantifying and qualifying their limitations. The work presented in this thesis seeks to find a method of quantifying and qualifying one hazard associated with computer vision systems: the blind-spot.
Naturally, when an obstacle enters into the field of view of a vision sensor, it is capable of being identified. Much work has been done, and many methods have been presented to identify these obstacles. It follows that when a vision sensor sees an obstacle, a blind-spot is created, because the vision sensor cannot see beyond the obstacle. The method presented here seeks to solve the problem created by blind-spots by utilizing the timeless techniques of signaling and communication.
Assuming multiple vision systems are observing an environment and are capable of communicating with eachother, there exists the possibility that these systems can signal to each other, so that each is aware of the information that the others are missing, and they are capable of passing information to create a more complete picture between them. The interest here is not in creating an over-arching system with multiple detectors, but in creating multiple independent systems that pass only the required information on an ad-hoc basis.
\chapter{Survey of the Literature}
%suggested structure of literature review

%cmos time of flight cameras

%obstacle and people detection

%object tracking

%multiple perspectives

%uv disparity
\iffalse
\par Many methods have been presented for object detection using a variety of sensors. The research presented here focuses on the UV-Disparity method applied to a CMOS time-of-flight camera as proposed in the work the Gao, et al\cite{gao}. This method is the subject of active research, and it appears to have potential for development and further refinement.

\par Detecting obstacles in real-time in a 3D space is the focus of the work presented by Min Zhang, et al\cite{zhang}. Stereovision can be used to create a disparity image, representing the distance from the point of detection to regions in the image. This disparity map can be transformed to the U-V space to detect likely obstacles. U and V disparity maps are created by analyzing one row or column of the image and building a histogram of the distances in that row or column. These histograms are accumulated into the U and V disparity maps. These disparity maps can be processed and interpreted to identify the coordinates of obstacles in the orignal disparity image. Key processing algorithms includes line detection, as obstacles in the disparity image will be represented by lines in the U and V disparity maps.

\par Stereovision is an effective, low-cost technology to acheive an estimation of 3D sensing,however many of the same obstacle detection techniques developed for disparity image analysis can be applied to distance images. For instance, Gao, et al\cite{gao}, applies the UV-Disparity method to 3D camera distance images. In this approach, a U-V disparity map is constructed from a depth map image generated by a 3d camera. The U-V disparity map can be used to identify features such as the ground plane or vertical planes. This approach is highly sensitive to noise due to the Hough Transform used to process the U-V disparity.

\par The U-V disparity map analysis provides a way to quickly and robustly identify obstacles in a disparity map, or a distance image, however the U and V Disparity Map images tend to be noisy. Noise reduction filtering techniques can be applied to obtain clearer images. Feature extraction is more successful and less involved if clearer images can be obtained. Gao, et al\cite{gao2}, have implemented an approach using a steerable Gaussian filter response method to suppress noise and process the image in order to better enable the selection of an appropriate threshold.

\par Using the U-V Disparity map method, Irki, et al\cite{irki}, have developed an obstacle avoidance algorithm. In this approach, the V-Disparity map is used to determine if obstacles exist. The U-Disparity map is used to determine the location of the obstacles. The authors use this information to feed a a Fuzzy Inference System to create commands for a mobile robot, thereby enabling it with an object avoidance system based upon the U-V Disparity method. It should be noted that this approach utilizes a stereo camera setup.

\par An enhanced algorithm for generating the V-disparity map can be used to identify the spatial location of a complex ground plane, as shown by Yiruo, et al\cite{yiruo}. The enhancement in this case is the division of the image into sub-images, and the generation of the sub-V-disparity map for each sub-image. Complex ground planes tend generate wide or smudged slanted lines in the V-disparity map, and the division of the original image into sub-images enables the generation of sub-V-disparity maps containing the thin, slanted lines that are desireable for feature detection.

\begin{comment}
  ROBUST PEOPLE DETECTION USING DEPTH INFORMATION FROM AN OVERHEAD TIME-OF-FLIGHT CAMERA
\par Detecting obstacles in real-time in a 3D space is the focus of the work presented by Min Zhang, et al\cite{zhang}. Stereovision can be used to create a disparity image, representing the distance from the point of detection to regions in the image. This disparity map can be transformed to the U-V space to detect likely obstacles. U and V disparity maps are created by analyzing one row or column of the image and building a histogram of the distances in that row or column. These histograms are accumulated into the U and V disparity maps. These disparity maps can be processed and interpreted to identify the coordinates of obstacles in the orignal disparity image. Key processing algorithms includes line detection, as obstacles in the disparity image will be represented by lines in the U and V disparity maps.
\end{comment}

Mounting the detector overhead to reduce occlusion restricts the field of view of the system. The maximum size of the image is a function of the ceiling height and field of view of the camera. The multiple-perspective system proposed here can utilize the full depth range of the Time-of-Flight camera, while using multiple cameras to mitigate occlusion effects.


\begin{comment}
  OBSTACLE DETECTION WITH 3D CAMERA USING U-V-DISPARITY


\par A 3D camera is used in a U-V disparity map-based methodology proposed by Gao, et al \cite{gao}.

\par The U-V disparity map analysis provides a way to quickly and robustly identify obstacles in a disparity map, or a distance image. The potential for the interpretation of the disparity map for feature extraction is an area of study that has proven useful to this thesis.
\end{comment}

\begin{comment}
  3D VISUAL PERECEPTION FOR SELF-DRIVING CARS USING A MULTI-CAMERA SYSTEM: CALIBRATION, MAPPING, LOCALIZATION, AND OBSTACLE DETECTION
\end{comment}

\par An application of a multi-camera system utilizing 3d cameras for autonomous vehicle navigation has been proposed by Hane, et al\cite{hane}. This sytem utilizes a calibrated multi-camera setup to obtain a 3d virtualization of the environment 360 degrees around the vehicle. Four fisheye cameras are used to obtain this 360 degree field of view. A calibration pipeline is presented to obtain the extrinsic parameters of the system.

\par The multiple-camera system developed here creates a 360 degree field of view around an object of interest. The application presented here will utilize multiple-cameras to inspect an area of interest from multiple perspectives.

\begin{comment}
  FAST 3D BOUNDARY COMPUTATION FROM OCCLUDING CONTOUR MOTION
\end{comment}

\par Images from multiple perspectives are used to estimate and outer contour in a system proposed by Bendiksen, et al\cite{bendiksen}. This system uses a series of 2D images collected along a scan line to estimate the 3D boundaries of an object. The boundary detection algorithm has been designed for fast and efficient boundary computation.

\par The 2D scanning system is used to estimate the boundary polygon of an object of interest. This occluding boundary is of interest here, because it can be used to estimate the region of occlusion created by an object. This occlusion will be investigated by moving the sensor along a 3D scan path.

\begin{comment}
  OBSTACLE DETECTION FOR VEHICLES USING SENSORS AND ARTIFICIAL INTELLIGENCE
\end{comment}

\par An overview of the current issues facing intelligent transportation systems has been presented by Bhatt, et al\cite{bhatt}. Intelligent transportation systems are those that utilize various sensors and artificial intelligence to identify obstacles and safe paths of navigation. Most intelligent transportation systems focus on snag, or obstacle detection in obscure environments.

\par The work presented in this thesis seeks to evaluate the edge case in which one obstacle conceals another obstacle or snag. Intelligent systems capable of categorizing the priority of blind-spots and trading information to eliminate these blind spots could be useful developments for vehicle safety systems, as well as workplace safety systems.

\begin{comment}
  PERFORMANCE EVALUATION OF A DECENTRALIZED MULTITARGET-TRACKING ALGORITHM USING A LIDAR SENSOR NETWORK WITH STATIONARY BEAMS
\end{comment}

\begin{comment}
  CAST SHADOWS ESTIMATION USING THE WALSH TRANSFORM
\end{comment}

\par A novel method to estimate shadows on a surface has been proposed by Redelinghuys, et al\cite{redelinghuys}. This method utilizes the Walsh transform to estimate shadows on a surface for a given illumination direction. This methodology seeks to minimize processing time by eliminating the need to re-process the cast shadow estimation at each frame.

\par The work in this thesis seeks to mitigate the information loss associated with shadows cast by objects in a 3D camera's field of vision. Estimation of these shadows is a key step in identifying critical occluding regions that must be investigated. A method for efficiently estimating cast shadows for a given illumination direction is a useful area of research. In the work for this thesis, the 3D camera will not change positions, so the illumination direction will be constant, so this work may be a good application for the proposed cast-shadow estimation algorithm.

\section{Remote Sensing}

\subsection{LIDAR}

\subsection{Active Cameras}

\subsection{PMD Time-Of-Flight Cameras}

\subsubsection{Systematic Errors}

\subsubsection{Nonsystematic Errors}

\subsection{IR Structured-Light Pattern}

\subsection{Remote Sensing and Networks}

\section{Object Detection}

\subsection{Image Clustering}

\subsection{Shape Reconstruction}

\section{Object Tracking and Applications}

\chapter{Image Processing and Spatial Modeling}

%\section{Background Subtraction}

%\section{Contour Identification}
\fi
\section{Object Tracking}
\par Object tracking is an important application of remote sensing that has a wide variety of applications in navigation, monitoring and safety. Once an occlusion zone has been identified, the tracking of objects of interest moving into and out of the occlusion zone represent critical events to a spatial monitoring system.

\section{Shape Reconstruction}
\par The interpretation of distance measurements and other data to recreate 3d shapes can be used to identify the occluding contours of an object which create a blindspot. Various techniques have been developed for shape reconstruction using stereo cameras, mobile cameras, 3d cameras, and laser rangefinders.
\par 3D spatial models can be created from data such as stereo camera data\cite{kagami} or 3d point clouds. A spatial model can be useful if obstacles or potential trackable objects are identified. Many techniques are available for identifying disparate objects in a 3D model.

\par Background subtraction can be used to identify moving objects in a scene. A method for background subtraction in a 3d film is presented by Sankoh, et al\cite{Sankoh}. This method uses a radial array of optical cameras to capture images of a bounded circular space.  These images are used to reconstruct a 3d model from the set of images. The authors propose an efficient method for voxel based reconstruction of the visual hull, or 3d model.
\section{Obstacle Identification}
\par Obstacle identification is an important application of remote sensing technologies that can be applied to autonomous navigation and safety system. With regards to the work presented in this thesis, an obstacle represents a possible blindspot, or occlusion zone.
\subsection{Spatial Clustering}
\par The DBSCAN algorithm, or Density Based Spatial Clustering of Applications with Noise, is a versatile data mining technique for identifying clustering in seemingly random data points. The technique was developed by Ester, et al \cite{ester}. The DBSCAN algorithm has a wide range of applications, one of which is identifying disparate objects from point clouds of distance measurements.
\par In the work presented by Ghosh, et al \cite{ghosh}, spatial clustering algorithms are used to identify disparate objects in an aerial lidar scan. The DBSCAN and OPTICS algorithms are used, in modified form, and the results are compared, with computation time being a key comparitor.
\subsection{Rangefinders}
\par Laser rangefinders are a commonly used tool in obstacle identification and object tracking. 2D scanning lasers can be used to capture distance data in a 360\textdegree radius. This planar scan can be used to detect and track objects, as well as localization and area mapping. In other applications, an array of 1D distance measurement beams can be arranged and used to track moving objects.
\par In the work by Hashimoto, et al \cite{hashimoto}, a system utilizing a two level scanning rangefinder is used to detect and track people in a crowded environment. By position one scanning rangefinder at leg-level, and the other at hip-level, the movement of people can be determined by feature extraction of leg movement and body movement. An key concept proposed in this work is the use of a decentralized model. The decentralized model allows for scaling the number of detector nodes, and also lends itself to emerging network configuration, such as mesh communication networks.
\par Earlier work by Kluge, et al\cite{kluge}. In this work, a scanning laser rangefinder is used to detect and track objects. The clustering of distance points is used to identify disparate objects, taking into account the convex shape that an object presents in a 2D planar scan. This work indicates the problem presented by occlusion zones. A tracked object moving into an occlusion zone becomes invisible to the detector. The work discusses the potential for resolving momentary occlusions. The work presented here also correctly predicts the implementation of detectors beyond the scanning laser rangefinder to resolve problems associated with object tracking.
\subsection{Cameras}
\par Optical cameras and computer vision techniques are widely used for object detection algorithms.
\par A single 2d camera has been implemented as an object detector in the work presented by Derhgawen, et al\cite{derhgawen}. The HSV color image is analyzed to detect obstacles by color based on a comparison to a narrow rectangular reference region of the image. The advantages of this approach are low cost and low computational demands.
\subsection{Stereo Vision}
\par Stereo camera systems can be used to capture offset image pairs. These captures can be performed in a synchronized or unsynchronized way. The stereo images can be used for object detection, implementing a variety of algorithms and methodologies. Stereo camera systems have an advantage of time-of-flight cameras in that they are capable of capturing color images.

\par In the work put forward by Kagami, et al\cite{kagami}, a stereo camera pair has been mounted on a mobile robot. Images are captured as the robot moves through a space. Features are identified and tracked using a KLT tracker. These points are correlated to form a depth map. As the robot moves through the space, the relative movements of these points are used to create a rough estimation of the 3d space.

\par For modeling objects in a subaquatic environment, opti-acoustic stereo systems have been employed by Babaee, et al\cite{babaee}. These opti-acoustic systems consist of an optical camera and a sonar to capture both optical images and distance measurements. The occluding contour objects is identified in both the sonar image and the optical image, and corresponding key points are identified. The goal of correctly identifying occluding contours, in this case, is to build accurate volumetric 3-dimensional models of subaquatic objects. The use of the opti-acoustic pair minimizes the effects of lighting artifacts and water turbidity.

\par Earlier work involving creating volumetric models from occluding contours can be found in the work put forward by Bendiksen, et al\cite{bendiksen}. In this work, the use of a moving 2d camera is used to capture a sequence of images as the camera is moved along an axis. The images in the sequence are then analyzed to determine the occluding contour. Finally, these occluding contours are correlated to determine the volumetric model of the scanned object.

\par Identifying obstacles in an image and segmenting those obstacles to differentiate them from the rest of the image is an important step in occlusion detection. Moving objects are of particular interest, because they are able to move into and out of occlusion zones. The detection of moving objects is further complicated if the detection platform is also moving. In the work by Zhou, et al \cite{Zhou}, a stereo camera system is deployed on a moving platform, and dense optical analysis is performed on the capture images. The system must account for motion of the detector in order to predict which pixels comprise moving objects and which pixels comprise stationary background. Likely moving pixels are located using dense analysis. These moving pixels are then grouped and located using the U-V-disparty maps, creating a bounding box around each cluster of moving pixels.

\subsection{Time-of-Flight Cameras}
\par CMOS time-of-flight cameras utilize timed infrared pulses with detector arrays to obtain a distance image. The value of each pixel in the distance image represents the distance from the camera to the reflected surface in that pixel. These 3d cameras have the advantage over 2d cameras in that they directly correct the depth information, eliminating various errors associated with stereo vision.

\par An application of an overhead-mounted time-of-flight camera system to identify and track people has been demonstrated by Carlos Luna, et al\cite{luna}. This system utilizes machine learning on a database of profiles of persons to create an estimation of the appearance of a person underneath an 3d camera.
\subsection{Multiple Cameras}
\par Work has been done with respect to detecting collisions with unknown objects using multiple cameras, as proposed by Henrich, et al\cite{henrich}. In this work, stationary 2d cameras are calibrated and used to model a spatial environment. The method of projecting epipolar lines from occluding contours enables the estimation of the size and location of occluded objects. The use of multiple perspective cameras to enable a safety system for autonomous robots in an occluded environment is an example of how critical occlusion zones are in vision-dependent systems.
\subsection{U-V Disparity Mapping}
\par The U-V-Disparity Mapping method in an interesting approach that has been applied to stereovision images and 3d camera images. This method can be used to detect and locate obstacles, ground planes, and other features. A variety of image processing and filtering techniques can be applied to extract and localize features.
\par Many methods have been presented for object detection using a variety of sensors. The research presented here focuses on the UV-Disparity method applied to a CMOS time-of-flight camera as proposed in the work the Gao, et al\cite{gao}. This method is the subject of active research, and it appears to have potential for development and further refinement.

\par Detecting obstacles in real-time in a 3D space is the focus of the work presented by Min Zhang, et al\cite{zhang}. Stereovision can be used to create a disparity image, representing the distance from the point of detection to regions in the image. This disparity map can be transformed to the U-V space to detect likely obstacles. U and V disparity maps are created by analyzing one row or column of the image and building a histogram of the distances in that row or column. These histograms are accumulated into the U and V disparity maps. These disparity maps can be processed and interpreted to identify the coordinates of obstacles in the orignal disparity image. Key processing algorithms includes line detection, as obstacles in the disparity image will be represented by lines in the U and V disparity maps.

\par Stereovision is an effective, low-cost technology to acheive an estimation of 3D sensing,however many of the same obstacle detection techniques developed for disparity image analysis can be applied to distance images. For instance, Gao, et al\cite{gao}, applies the UV-Disparity method to 3D camera distance images. In this approach, a U-V disparity map is constructed from a depth map image generated by a 3d camera. The U-V disparity map can be used to identify features such as the ground plane or vertical planes. This approach is highly sensitive to noise due to the Hough Transform used to process the U-V disparity.

\par The U-V disparity map analysis provides a way to quickly and robustly identify obstacles in a disparity map, or a distance image, however the U and V Disparity Map images tend to be noisy. Noise reduction filtering techniques can be applied to obtain clearer images. Feature extraction is more successful and less involved if clearer images can be obtained. Gao, et al\cite{gao2}, have implemented an approach using a steerable Gaussian filter response method to suppress noise and process the image in order to better enable the selection of an appropriate threshold.

\par Using the U-V Disparity map method, Irki, et al\cite{irki}, have developed an obstacle avoidance algorithm. In this approach, the V-Disparity map is used to determine if obstacles exist. The U-Disparity map is used to determine the location of the obstacles. The authors use this information to feed a a Fuzzy Inference System to create commands for a mobile robot, thereby enabling it with an object avoidance system based upon the U-V Disparity method. It should be noted that this approach utilizes a stereo camera setup.

\par An enhanced algorithm for generating the V-disparity map can be used to identify the spatial location of a complex ground plane, as shown by Yiruo, et al\cite{yiruo}. The enhancement in this case is the division of the image into sub-images, and the generation of the sub-V-disparity map for each sub-image. Complex ground planes tend generate wide or smudged slanted lines in the V-disparity map, and the division of the original image into sub-images enables the generation of sub-V-disparity maps containing the thin, slanted lines that are desireable for feature detection.

\par In the work proposed by Mhiri, et al\cite{mhiri}, an unsynchronized camera network is used to create a sparse disparity map, and sparse U- and V-disparity maps are created from this sparse disparity maps, and the familiar methods of filtering and modified Hough Transform line detection are applied to detect and locate obstacles. The reasoning for using an unsynchronized camera network and a sparse disparity map is to obtain ego motion and scale of detected objects. This work was performed with an unsynchronized 2d camera network.
\clearpage
\section{The U-V-Disparity Map}
\par The disparity map, in a stereo-camera system, is a graphical representation between the difference in value between the separate detectors. The distance image that can be directly collected by a CMOS time-of-flight camera is analagous to the disparity map, and the $uv$-disparity concept can be applied to the distance image. Many of the same analysis techniques developed for the $uv$-disparity map are applicable to the distance image. Keeping with the trend in the literature, the $uv$-maps created from the distance image will be referred to as the $uv$-disparity maps.
\\
\begin{wrapfigure}{l}{0.5\textwidth}
  \centering
  \includegraphics[width=2in]{sampleStatic}
  \caption{Sample V Disparity Map Generation of Random Distance Image}
\end{wrapfigure}
\par The distance image matrix is projected in the $\vec{v}$ direction to form the V disparity map. This is acheived by a pixel-wise counting algorithm of distance values in the rows of the distance image.
\par  One row of the distance image matrix is inspected. The frequency histogram of the distance values is computed for the inspected row of the distance image matrix. The values of the histogram are used to generate the values of the $\vec{v}$ disparity image matrix, for the corresponding row.
\begin{figure}
  \centering
  \includegraphics[height=0.3\textheight]{numericalStaticV5}
  \caption{V Disparity of a Simulated Image: Numerical Representation}
  \includegraphics[height=0.3\textheight]{staticV5}
  \caption{V Disparity of a Simulated Image: Graphical Representation}
\end{figure}
\newline
\par The U disparity map is generated by the same method, but transposed. The columns of the distance image are inspected, and a histogram is created. The histogram values generate the values of the U disparity map. The x-axis of the U disparity map is the x-axis of the distance image, and the y-axis of the U disparity map is the distance axis of the distance image.
\par It can be shown that tall obstacles create vertical lines in the V disparity map, and wide obstacles create horizontal lines in the U disparity map. Pairing the lines in the V and U disparity maps can compose planes representing obstacles.
%\subsection{The $\vec{u}$- and $\vec{v}$-Disparity Domain}
\subsection{U and V Disparity Map Sampling}
\par Creating the $\vec{v}$-disparity map with a number of bins equal to the resolution of the 3d camera creates an image that is not suitable for the feature extraction methods applied in this work. Reducing the number of bins compresses the image and increases the the rate of positive feature extraction. This compression of the distance axis by sampling into bins reduces the resolution along the distance-axis, and therefore is a potential source of error. This error will take the form of inaccurate estimation of the distance to the obstacle. The application of this method will determine the required distance-axis resolution for an acceptable error limit. In the work presented here, the distance image had a resolution down to the millimeter scale. At this scale, feature extraction proved difficult. Compressing image along the distance axis increased the rate of feature extraction and reduced the preprocessing steps required to reliably extract features.
\subsection{Image Processing in The U and V Disparity Maps}
\begin{wrapfigure}{l}{0.5\textwidth}
  \centering
  \includegraphics[width=0.5\textwidth]{gaussVdisp}
  \caption{The Effect of $\sigma$ of Steerable Gaussian Filter Response in the V Disparity}
  \includegraphics[width=0.5\textwidth]{gaussVdispThresh}
  \caption{Thresholding of Gaussian Filtered V Disparity Images}
\end{wrapfigure}

\par The U and V disparity maps contains high frequency noise that complicates feature extraction. Reducing the noise in the U and V disparity maps is a challenge, but as demonstrated by Gao\cite{gao}, the steerable gaussian filter is a useful tool for overcoming this challenge.
\par The steerable Gaussian filter is derived from the second-order partial derivative of the 2D Gaussian filter. This filter has the advantage of directional blurring. In the case of the V disparity map, it is counter-productive to widen vertical lines, as this will further complicate line detection algorithms. The ideal filtered V disparity map image contains narrow vertical lines. The steerable filter tends to supress values which do not compose a direct vertical line. By this method, values which do not represent the presence of a potential tall obstacle are wiped away, leaving behind clear and concise vertical lines.  Careful thresholding of the filtered V disparity map yields an image that is ideal for line detection.
\clearpage
\par The equation for the steerable Gaussian filters used in this work are as follows, where $f(x,y)$ is the 2D Gaussian Function.
\begin{equation}
  G_xx = \frac{d^2f (x,y)}{dx^2}, G_yy\frac{d^2f (x,y)}{dy^2}
\end{equation}
\par Similarly, the U disparity map is filtered with a horizontally oriented steerable Gaussian filter. This has the effect of of retaining horizontal lines while supressing high frequency noise.
\par Some success has also been obtained using a directional averaging filter. The directional averageing filter is a 2D kernel convolution filter of the following forms:
$$
vertical =
\begin{bmatrix}
    0 & 1 & 0  \\
    0 & 1 & 0  \\
    0 & 1 & 0
\end{bmatrix}
 , horizontal =
\begin{bmatrix}
    0 & 0 & 0  \\
    1 & 1 & 1  \\
    0 & 0 & 0
\end{bmatrix}
$$
\par These directional averaging filters yield some good results because the ideal features in the U and V disparity maps are lines which are only one pixel in width.
\par After filtering the maps with the appropriate directional smoothing filter, a threshold is selected to eliminate noise and create a boolean image with which the line parameters are calculated using the Hough transform.
\begin{figure}[ht]
  \centering
  \includegraphics[width=2in]{gaussUdisp}
  \caption{U Disparity Filter Response}
  \includegraphics[width=2in]{gaussUdispThresh}
  \caption{U Disparity Filter Thresholding}
\end{figure}
\subsubsection{Filter Response Difference Method}
\par In the work put forward by Gao, at al\cite{gao}, a method for efficiently selecting a threshold for line detection in the U and V disparity maps is presented. This method uses directional derivatives of the Gaussian function to create a probability map of likely features. The filters used are the following derivatives of the Gaussian function:
\begin{equation}
  G_{xx} = \frac{d^2f (x,y)}{dx^2},G_{xy} = \frac{d^2f (x,y)}{dydx}, G_{yy} = \frac{d^2f (x,y)}{dy^2}
\end{equation}
\par These filters are chosen because of the response of the three cases of useful features in the U and V disparity maps. These features are horizontal lines, vertical lines, and sloped lines. Horizontal lines correspond to wide obstacles in the U disparity map. Vertical lines correspond to tall obstacles in the V disparity map. Sloped lines correspond to the ground plane. In the case of the filter $G_{yy}$, vertical lines will generate a high response, while the response of noise and the other features will be low. Similarly, $G_{xx}$ generates a high response for horizontal lines, and $G_{xy}$ generates a high response for sloped lines. In the case of all three filters, noise generates a low response. Therefore, points that generate a high response for one filter but a low response for the others are likely to be features.
\par The steps of the algorithm are the following:
\begin{enumerate}
  \item Obtain the disparity map
  \item Generate the filter response of $G_{xx}$
  \item Generate the filter response of $G_{xy}$
  \item Generate the filter response of $G_{yy}$
  \item For each pixel, take the difference of the highest filter response and the lowest filter response to build the probability map.
\end{enumerate}
\begin{figure}
  \centering
  \includegraphics[height = 3in]{tri_filter_diff}
  \caption{Filter Response of Steerable Gaussian}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[height = 3in]{tri_filter_diff_result}
  \caption{Filter Response Difference Result}
\end{figure}
\iffalse
\begin{figure}[ht]
  \centering
\includegraphics[width=1.75in]{vDispMaxBins}
\includegraphics[width=1.75in]{vDisp264Bins}
\includegraphics[width=1.75in]{vDisp30Bins}
\caption{$\vec{v}$-Disparity Map Compression}
\end{figure}
\fi
\subsubsection{Disparity Based Segmentation}
\par A useful way to further refine the occlusion detection algorithm is to create inspection windows based on the matched lines in the U- and V-disparity maps. These windows can be analyzed with image processing techniques to obtain a more granular occluding contour than the rectangular planes created by the previously described methods. The height and width of the window are equal to the estimated height and width of the obstacle as identified in the U- and V-disparity maps. A threshold is applied to obtain only the pixels which have a distance value equal to the value of the disparity for which the window is created.
\clearpage
\chapter{Time-of-Flight Distance Imaging}
\par The results generated for this work were acheived using O3D302 and O3D303 pmd time-of-flight 3d sensors from IFM-Efector. These versatile 3D image sensors are designed for industrial applications. The on-board features utilized for this work are the ability to capture greyscale amplitude images, time-of-flight distance images, and cartesian xyz coordinates of scenes. The opensource python package o3d3xx-python was used to interface and communicate with the O3D3XX sensors.
\section{Physics of Time-of-Flight Cameras}
\par Time-of-Flight cameras calculate the distance from the detector to the target using a phase-shift calculation. This phase shift calculation is performed by the on-board electronics of the camera. The fundamental element that enables this calculation is the electromagnetic energy detector in the sensor.
\subsection{Pulsed Modulation\cite{li}}
\par In pulsed modulation phase shift detection, an emitter and detector are required. The emitter produces a beam of light at a specific wavelength, and the detector detects light at this wavelength. The interval that the pulsed light is emitted is compared to the interval that the pulsed light is detected along the time axis. Two out-of-phase windows are constructed from this comparison: $C_1$ is the time interval during which the emitted light interval overlaps the detected light interval, and $C_2$ is the time interval during which light is detected but not emitted. The electric charge accumulated by the detector during $C_1$ is referred to as $Q_1$, and the electric charge accumulated during $C_2$ is referred to as $Q_2$. The distance from the detector to the reflecting object, $d$, is calculated as follows:
\begin{equation}
  d = \frac{1}{2}c\Delta t \left(\frac{Q_2}{Q_1+Q_2}\right)
\end{equation}
where $c$ is the speed of light, and $\Delta t$ is the time interval of the emitted light pulse.
\begin{figure}[ht]
  \centering
  \includegraphics[width=4in]{tof_windows}
  \caption{Time of Flight Windows}
\end{figure}
\subsection{The Photonic Mixer Device and the ACF}
\par The ifm O3D sensors utilize a photonic mixer device, or PMD chip\cite{ringbeck}. This device is plainly described in the work by Thorsten Ringbeck and Bianca Hagebeuker which describes the predecessor of the O3D devices. The device described emits a frequency modulated light signal. This signal is reflected, and the reflection is detected by the photogates in the PMD. The signal is sampled 4 times, each sample occuring at a phase shift of $\pi/2$. These samples, $A_1,A_2,A_3,A_4$, are used to calculate the phase shift, $\phi$, of the reflected signal, using the following equation:
\begin{equation}
  \phi = arctan\left(\frac{A_1 - A_3}{A_2 - A_4}\right)
\end{equation}
The phase angle is then used to calculate the distance, $d$, using the speed of light, $c$, and the modulated frequency, $f_{mod}$, using the following equation:
\begin{equation}
  d = \frac{c \cdot \phi}{4 \pi \cdot f_{mod}}
\end{equation}
\begin{figure}[ht]
  \centering
  \includegraphics[width=4in]{frequency_mod_analysis}
  \caption{Autocorrelation Function Example}
\end{figure}
The advantage of the PMD device is the ability to capture the 2D greyscale image simultaneously with the 3D distance image, given by the offset, $B$, defined as follows:
\begin{equation}
  B = \frac{A_1 + A_2 + A_3 + A_4}{4}
\end{equation}
\par The O3D sensors used in this research are comprised of a regular array of PMD photodetectors positioned behind a lens. The lens focuses light from the scene onto this array, and the individual PMD photodectors each yield a distance value, which represents the distance value for that pixel in the 3D image.
\par One limitation of the PMD devices described here is that the distance to the target cannot be more than half the wavelength of the modulated signal. Specific to the application, the maximum detectable distance required can be adjusted in the O3D device by setting the modulation frequency.
\par The O3D devices used for this work incorporate an array of PMD detectors positioned behind a lens to collect distance images. The lens focuses the reflected light onto the detector array, and the autocorrelation function is utilized to create a pixelwise distance image.
\begin{figure}
  \centering
\includegraphics[width=.5\textwidth]{pmd_array}
\caption{PMD Detector Array Concept}
\end{figure}
\par The PMD detector array enables the simultaneous collection of amplitude images, which represent the greyscale visible light, and distance images, which represent the time-of-flight distance reflected by the scene.
\begin{figure}
  \centering
  \includegraphics[width=.5\textwidth]{amplitude1}
  \caption{O3D Amplitude Image}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=.5\textwidth]{distance1}
  \caption{O3D Distance Image}
\end{figure}
\clearpage
\section{Cartesian Spatial Coordinates}
\par The onboard electronics in the O3D sensor allows for the direct access to the {$x,y,z$} coordinate data of the pixels in the distance image through the interface. This coordinate data is in the form of  {$x$}, {$y$}, and {$z$} arrays with a width and height equal to the image width and image height. These coordinates can be used to model the scene in 3D.
\begin{figure}[ht]
  \centering
   \subfloat[Distance Image]{{\includegraphics[width=5cm]{spatialdist} }}%
   \qquad
   \subfloat[{$x,y,z$} Surface]{{\includegraphics[width=5cm]{spatialxyz} }}%
   \caption{O3D Distance Image and Cartesian Surface}%

\end{figure}
\subsubsection{Ground Plane Subtraction}
\par Using the {$x,y,z$} cartesian data provided by the O3D sensor, the data can be filtered in the spatial domain. One complication that is presented in the detection of lines is the ground plane. By identifying the ground plane in the $y$ image, a boolean mask for the distance image can be created to remove the ground plane.  This boolean mask can be considered when calculating the V-disparity map to create a cleaner V-disparity map.
\begin{figure}
  \centering
  \includegraphics[height=1.5in]{ground_detect_hist}
  \caption{Ground Plane Subtraction}
\end{figure}
\par The ground plane is defined as the $y$-axis value that contains the most points in the image. By computing a histogram of the pixel values in the $y$-axis image, the boundaries of the $y$-axis values of the ground plane can be identified. These values can be used to identify the ground plane mask.
\par The ground plane mask is created by checking the values in the $y$-axis image. The ground plane mask is a matrix of the same size $(M,N)$ as the $y$-axis image. The pixels of the $y$-axis image are inspected. If the $y$ value for that pixel is within the bounds of created by the $y$-axis histogram, then the value of the pixel at the $(m,n)$ coordinates in the ground plane mask is set to a boolean true value.
\begin{figure}[ht]
  \centering
  \includegraphics[height=2.5in]{groundSubtractionClustering2d}
  \caption{Ground Plane Subtraction and DBSCAN}
\end{figure}
\subsubsection{Spatial Clustering of 3D Data}
\par Since the orientation of the 3D sensor in this research was chosen to be parallel with the ground, nearly all detected objects will be in contact with the ground plane. This contact with the ground plane prohibits spatial clustering, because for a chosen epsilon distance that clusters point measurements on an object, there will exist point measurements of the part of that object that is in contact with the ground plane. In this manner, the ground plane will connect all disparate objects if it is considered in the spatial clustering algorithm. To prevent this, and cluster the disparate objects as desired, points on the ground plane are not considered in the spatial clustering algorithm. By assuming that the ground plane is the largest horizontal plane in the image, a histogram of $y$-axis measurements is created, and the bounds for the assumed ground plane are taken as the boundaries of the histogram bin with the highest number of counts.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{groundSubtractionClustering0}
  \caption{Ground Plane Subtraction and DBSCAN in 3D}
\end{figure}
\chapter{Results}
%\chapter{Decision-Based Blind-spot Modeling}

\par Blind-spots as regions in space which are hidden by surfaces. Surface plane identification using the U-V Disparity method can extrapolate planar surfaces which are hidden. Identifying overlapped regions in the XY plane can be demonstrated as a method of identifying blind-spots. The depth of the identified blind-spots are then inferred from the distance information.
\section{Identifying Planes}

\par The O3D sensor was used to capture distance and amplituded images of an experimental set up involving a some boxes, a wall, and a doorway. This image was then subjected to smoothing techniques to eliminate high-frequency noise. The U and V Disparity maps were calculated and processed. Lines were identified in the U and V disparity maps. Lines in the U Disparity map were matched with corresponding lines in the V Disparity map, and used to compose planes.
\subsection{U and V Disparity Map Image Processing}
\par Several methods are available for improving the detectability of key features in the U- and V-disparity Maps.
\subsubsection{Thresholding in the U- and V-disparity Map}
\par Filtering in the U and V Disparity maps presents an opportunity to reject blind-spots which are not critical to the application. The value of a given bin in the histogram for a given row in the U Disparity map represents the height of the disparity at that corresponding distance. Binary thresholding removes potential obstacles from the map that do not meet a specified criteria for object height. The value of a bin the V Disparity histogram similarly represents the width of a potential obstacle. The blind-spots created by very short or very narrow obstacles may not be considered critical depending on the application, and thresholding can remove them from the U and V disparity maps. If a potential obstacle in one disparity map has no corresponding candidate in the other map, it will not be considered in the composition of planes, thereby increasing the efficiency of the blind-spot detection algorithm.
\begin{figure}[ht]
  \centering
\includegraphics[width=2in]{uvdisp_preprocessing}
\includegraphics[width=2in]{uvdisp_threshed}
\caption{U and V Disparity Thresholding}
\end{figure}
\subsubsection{Gaussian Response Filtering}
\par Using the methods described in the work by Gao\cite{gao2}, it is possible to suppress noise in the UV-Disparity maps. Selecting a higher standard deviation for the steerable filter results in a widening of the features across their narrow axis, for example vertical lines are made wider in the horizontal direction. Selecting a narrower standard deviation maintains the narrowness of the features but increases their value with respect to the background and noise measurements. This allows for higher thresholds to be selected for the binary thresh algorithm. The binary thresh algorithm is necessary for line detection. A clean threshed image more easily enables feature detection and the subsequent identification of planes. The algorithms presented here, and found in the literature, can be quite sensitive and prone to the detection of many false positives if the filtering, thresholding, and feature detection algorithms are not tuned to the specific application. These problems necessitate robust and adaptive techniques for more accurate detection.

\subsection{Plane Identification}

\par The Probabalistic Hough Transform was used to identify lines in the the U and V Disparity maps. Identified lines represent possible occluding objects. The identified lines in the U disparity map are compared to the identified lines in the V disparity map. If the distance-axis values of the lines are similar, they are considered to be a pair. This pair composes a planar mesh with width coordinates taken from the U Disparity map, height coordinates taken from the V Disparity map, and depth coordinates taken from the distance-axis values.
\begin{figure}[ht]
  \centering
\includegraphics[width=2in]{uvdisp_postprocessing}
\includegraphics[height=2in]{identified_planes}
\caption{Identifying Planes}
\end{figure}

\par Regions of occlusion can be identified by checking for overlap in the XY-Plane of identified planar obstacles. These regions meet the height and width criteria for critical blind-spots, since the occlusion meshes were composed from filtered UV Disparity maps.
\begin{figure}[ht]
  \centering
\includegraphics[width=2in]{filtered_occlusions0}
\includegraphics[width=2in]{filtered_occlusions}
\caption{Blind-spots in the XY-Plane}
\end{figure}
\par The occlusion zone is defined as the volume between two overlapping planes. The occlusion center is defined as the center point of the occlusion zone. After identifying the occlusion, the curiosity vector is generated based upon the occlusion center.
\begin{figure}[ht]
  \centering
  \includegraphics[width=4in]{occlusionZone}
  \caption{Occlusion Zone of Identified Planes}
\end{figure}
\clearpage

\subsection{The $zy$ and $xz$ Histogram}
\par The O3D3XX sensors compute the transformation of the radial distance data into $xyz$ Cartesian data upon image capture. These $x$-,$y$-,and $z$-images can be used to compute what the $zy$- and $xz$-histograms. These histograms are computed with the same algorithm used to compute the $u$- and $v$-disparity maps. The rationale for using the $zy$- and $xz$-histograms in this work is to facilitate the composite images created by multiple detectors with different viewing angles. In order to create a meaningful composite, the data from the various sensors must be placed in the same relative frame of reference.
\begin{figure}[ht]
  \centering
  \includegraphics[width=4in]{yzHistMasked}
  \caption{V-Disparity Map and $zy$-Histogram Comparison}
\end{figure}
\par Obstacle detection in the $zy$- and $xz$-Histograms is accomplished in the same manner as obstacle detection in the $u$- and $v$-Disparity maps. The images are filtered and thresholded to enable line detection. Vertical lines are detected in the $zy$- Histogram, and horizontal lines are detected in the $xz$-Histogram. These lines represent the height and width of the occlusion zones, respectively.
\subsection{Detection of Objects in the Occlusion Zone}
\par The analysis 3D data from separate detectors is facilitated by orienting the data in the same reference frame. For this experiment, the $x$- and $y$- offsets between the two detectors was measured, and the angle of the second sensor was estimated. The offsets and angle were used to reorient the data from the second sensor into the reference frame of the first sensor. This is accomplished by a rotation about the origin, and a translation in the $x$- and $y$-directions.
\par Using the detected lines in the $zy$- and $xz$-Histograms, the $x$- and $y$- coordinates of the occlusion zone created by the obstacle can be determined. Using these coordinates, the missing data can be selected from the 3D data by the second sensor. Using the DBSCAN clustering algorithm, separate objects can be identified in the occlusion zone.
\begin{figure}[ht]
  \centering
  \includegraphics[width=4in]{occluded_data}
  \caption{Detection of Objects in the Occlusion Zone}
\end{figure}
\pagebreak
\clearpage
\subsection{Sources of Error}
\par Throughout the course of this research, several difficulties were encountered that come from the physical limitations of the sensing device, as well as limitations of the applied algorithms.
\subsubsection{Sensor Limitations}
\par The active camera system utilized here can have difficulties in environments with lots of ambient light, reflective surfaces, or other physical structures that interfere with the time-of-flight measurements. Ambient light of the same wavelength as the active camera's signal can be interpreted as reflected light, and interfere with the detection. Reflective surfaces can saturate the detector and create confusing or inaccurate images.
\par The O3D sensor used in this research has the capability of operating at various frequencies and exposure times, which can potentially mitigate some of the issues with ambient light and reflective surfaces. These parameters were not investigated in this work. The O3D sensor in normal operation can detect objects at a maximum range of up to 30 meters.
\par Figure
\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
  \includegraphics[width = 3in]{dist_matched_lines_dense}
  \caption{UV-Disparity Method Applied to Noisy, Dense Image}
  \label{fig:noise}
\end{wrapfigure}
\clearpage
\subsubsection{Plane Segmentation}
\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
  \includegraphics[width = 2in]{plane_seg_0}
  \includegraphics[width = 2in]{plane_seg_1}
  \includegraphics[width = 2in]{plane_seg_2}
  \caption{Plane Segmentation - Simulation}
  \label{fig:plane_seg}
\end{wrapfigure}
\par The plane detection algorithm described here composes planes from vertical and horizontal lines in the $v$- and $u$-disparity maps, respectively. The assumption is made that the bin compression of the distance image will obstructions into orthogonal flat planes. However, for larger non-planar obstructions, or planar obstructions that are not oriented orthogonal to the view, segmentation can occur. This segmentation occurs when part of the distance measurements of an obstruction are resolved into one bin, and other parts of the distance measurements are resolved into another bin. This segmentation will cause multiple planes to be composed for the same obstruction. This is demonstrated using a simulated distance image in Figure ~\ref{fig:plane_seg}. This presents a situation in which a false negative can occur in the occlusion detection algorithm. If a thin, wide obstacle is oriented at an angle, the line segments identified in the $u$- and $v$-disparity maps may not be detected by the Hough transform, and the plane will not be composed as there will not be a corresponding line in the complementary disparity map. In order to prevent this false positive, short line segments in the $u$-disparity map may be considered as a cluster, or other methods for dealing with non-horizontal lines may be developed.
\clearpage
\begin{wrapfigure}{l}{0.5\textwidth}
  \centering
  \includegraphics[width = 2in]{test_data_plane_seg0}
  \includegraphics[width = 2in]{test_data_plane_seg1}
  \includegraphics[width = 2in]{test_data_plane_seg2}
  \caption{Plane Segmentation - Test Data}
  \label{fig:plane_seg_test}
\end{wrapfigure}
\par Reducing the number of bins in the distance-axis enhances the detection of planar occlusions, as demonstrated in Figure ~\ref{fig:plane_seg_test}. The background wall in the distance image is close to a planar wall, however, it is not perfectly planar.
\par The geometry of the distance image dictates that the corners of the background wall will be farther from the detector than the center of the background wall. This distortion will be present in all planar surfaces, but to a much smaller degree in foreground obstacles than in background occlusions.
\par Reducing the number of distance-axis bins tends to enable the algorithm to interpret background planes as planar obstacles despite the geometry. This also presents a case for using the $z$-axis image for planar occlusion detection. In the $z$-axis image, the pixel value is the distance from the virtual $xy$-plane with its origin at the detector. In the $z$-axis image, planar obstacles, oriented orthogonally to the detector, will present a uniform $z$-value.
\clearpage
\begin{wrapfigure}{l}{0.5\textwidth}
  \centering
  \includegraphics[width = 2in]{test_data_plane_seg_z0}
  \includegraphics[width = 2in]{test_data_plane_seg_z1}
  \includegraphics[width = 2in]{test_data_plane_seg_z2}
  \caption{Plane Segmentation - Test Data}
  \label{fig:plane_seg_test_z}
\end{wrapfigure}
\par The $uv$-disparity planar detection algorithm can be applied to the $z$-axis image with reasonable results. Foreground obstacles are detected in the same fashion, and background obstacles may be less likely to be segmented into disparate planes. An example of the $uv$-disparity method applied to the $z$-axis image can be seen in Figure ~\ref{fig:plane_seg_test_z}.
\par An advantage of applying the $uv$-disparity method, described in the literature, instead of the $xy$-histogram method described here, is that it readily provides the relative height of the detected obstacles. Relative height is important for qualifying obstacles as critical occlusions. An object with a small absolute size may create a significant occlusion zone, if it positioned very near to the detector. Conversely, an object with a small relative size may create an occlusion zone that is large in absolute size. A large obstacle, positioned far from the detector, will present a small occlusion zone relative to the distance image, but a large occlusion zone in absolute space.
\par Several possiblities exist to determine both the relative and absolute size of detected obstacles. The relative size of an obstacle can be determined from the $xy$-histogram maps, as a function of the $y$-axis height or $x$-axis width of the obstacle, and the $z$-axis distance from the detector, for instance. It is also possible to use the $uv$-disparity maps to locate the location of obstacles in the set of images. These $uv$-coordinates can be used to determine the $x,y,z$ coordinates by selecting the corresponding $uv$-coordinates in the $x$-, $y$-, and $z$-images.
\clearpage
\begin{wrapfigure}{l}{0.5\textwidth}
  \centering
  \includegraphics[width = 2in]{test_data_plane_seg_xyz0}
  \includegraphics[width = 2in]{test_data_plane_seg_xyz1}
  \includegraphics[width = 2in]{test_data_plane_seg_xyz2}
  \caption{Plane Segmentation - Test Data - $xy$-Histogram Method}
  \label{fig:plane_seg_xyz}
\end{wrapfigure}
\par Plane segmentation due to the number of $z$-axis bins can be demonstrated in Figure ~\ref{fig:plane_seg_xyz}. It can be seen that reducing the number of bins enables imperfect planes to be more readily detected as flat planar surfaces.
\clearpage

\subsection{Comparison of the UV-Disparity Map and the XYZ-Histogram Method}
\par The UV-Disparity Map method presented in the literature can identify relative blind-spots. The size of these relative blind-spots is determined by the occluding objects size in relation to its position in the field of view of the 3D camera. This algorithm is very useful, because it can be demonstrated that an object with a small absolute size can create a significant blind-spot if it is very close to the detector. The XYZ-Histogram Method developed in this work alternatively identifies occlusion zones based on their absolute size in space. The usefulness of this algorithm can be seen as large objects can create critical occlusion zones whether they are near or far from the detector. An object that is large enough to hide a person, for instance, can hide a person even if it is very far from the detector. On the other hand, an object that is much smaller than a person can hide a person if the occluding object is very near to the detector.
\par A clear difference between the two methods is the presentation of the ground plane. In the V-Disparity Map, the ground plane presents as a diagonal line with standing obstacles extending as vertical lines upwards. The heights of the vertical lines are proportional to the apparent heights of the objects with respect to the detector's perspective. In the YZ-Histogram Map, the ground plane presents as a horizontal line, with standing obstacles extending as vertical lines. The heights of the vertical lines in the YZ-Histogram Map are proportional to the absolute heights of the objects in space.
\begin{figure}[ht]
  \centering
\includegraphics[height=2in]{dbbd_viewer/ud_map}
\includegraphics[height=2in]{dbbd_viewer/xz_map}
\caption{Comparison of U-Disparity Map and XZ-Histogram Map}
\label{fig:ud_xz}
\end{figure}
\par Figure ~\ref{fig:ud_xz} shows the comparison between the U-Disparity map on the left and the XZ-Histogram map on the right. It is apparent that the U-Disparity map can be investigated to discover occlusions relative to the image size, while the the XZ-Histogram map can be used to discover the absolute size of occlusions in space. Figure ~\ref{fig:vd_yz} shows a similar comparison between the V-Disparity map and the YZ-Histogram map. Note the presentation of the ground plane as a curved line in the V-Disparity map.
\begin{figure}[ht]
  \centering
\includegraphics[height=2in]{dbbd_viewer/vd_map}
\includegraphics[height=2in]{dbbd_viewer/yz_map}
\caption{Comparison of V-Disparity Map and YZ-Histogram Map}
\label{fig:vd_yz}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[height=2in]{dbbd_viewer/ud_matched_lines}
\includegraphics[height=2in]{dbbd_viewer/vd_matched_lines}
\caption{Paired Lines in the UV-Disparity Map}
\label{fig:uv_match}
\end{figure}
\par ~\ref{fig:uv_match} shows the matched lines in the UV-Disparity map. These lines will be used to compute the occlusion planes. The color of the line indicates the corresponding match in the other map. ~\ref{fig:uv_occlusions} displays the composed occlusion planes on the distance image.
\begin{figure}[ht]
  \centering
\includegraphics[height=2in]{dbbd_viewer/yz_map_matched_lines}
\includegraphics[height=2in]{dbbd_viewer/xz_map_matched_lines}
\caption{Paired Lines in the XYZ-Histogram Map}
\label{fig:xyz_match}
\end{figure}
\par Figure ~\ref{fig:xyz_match} shows the paired lines in the XZ- and YZ-Histogram maps. The color of the line indiciates the corresponding matched line in the other map. Figure ~\ref{fig:uv_occlusions} displays the XYZ-coordinate spatial masks corresponding to the identified occlusions on the distance image. A difference in color indicates the identification of a separate occlusion. Figures ~\ref{fig:uv_occlusions_dense} and ~\ref{fig:xyz_occlusions_dense} show the same analysis applied to a dense image.
\begin{figure}[ht]
  \centering
\includegraphics[height=4in]{dbbd_viewer/dist_matched_lines}
\caption{Identified Occlusions Using the UV-Disparity Map Method}
\label{fig:uv_occlusions}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[height=4in]{dbbd_viewer/xy_matched_masks}
\caption{Identified Occlusions Using the XYZ-Histogram Map Method}
\label{fig:xyz_occlusions}
\end{figure}
\begin{figure}[ht]
  \centering
\includegraphics[height=4in]{dbbd_viewer0/dist_matched_lines}
\caption{Identified Occlusions Using the UV-Disparity Map Method - Dense Image}
\label{fig:uv_occlusions_dense}
\end{figure}
\begin{figure}[ht]
  \centering
\includegraphics[height=4in]{dbbd_viewer0/xy_matched_masks}
\caption{Identified Occlusions Using the XYZ-Histogram Map Method - Dense Image}
\label{fig:xyz_occlusions_dense}
\end{figure}
\clearpage
\chapter{Discussion}
\section{Applications of Blind-spot Detection}
\par This work has demonstrated how the detection and classification of blind-spots may be performed with a 3D sensor. The possibility exists to implement these methods to acheive blind-spot detection using other methods of sensing and detection. The classification algorithm for blind-spot detecting allows for a wide range of possibilities.
\subsection{Industrial Applications}
\par 3D sensors are currently being used in the industrial sector as elements of automated systems. One such application tha tmay be considered could be a bin filling application of a solid, such as pellets or whole fruit. In this type of application, the use of a volume level measurement by a 3D sensor has advantages over point-level or 1D height sensors better potential to be used for the detection and prevention of overflows.
\par During a bin filling operation, it is possible that some piece of machinery, or perhaps a worker's hand tool, or even a flying insect may enter into the 3D image. This detected object will in turn present an occlusion zone. This occlusion zone can potential obscure the volume of interest. An automated bin filling operation equipped with a decision-based blind-spot detector could possibly evaluate the size and location of the blind-spot and determine if it could possibly be obscuring an overflow or some other undesired event. Decision-based blind-spot detection systems could have the potential to minimize lost production time due to false positive events by determining if occlusion-zones are large enough, or in permanent enough, to obscure a critical event.
\subsection{Autonomous Navigation}
\par Autonomous navigation is a rapidly developing field. Many references in the literature with regards to the UV-disparity map method were developed for autonomous vehicle applications. The development of an information network to allow for the sharing of data that is occluded for some nodes to but visible to others could enable the decisions made by autonomous vehicles to be better-informed. Better-informed systems can navigate more efficiently. This efficient navigation could prevent catastrophic events.

\subsection{Pedestrian Safety}
\par Systems for enhancing crosswalk safety are a subject of ongoing research\cite{spie}. In addition to other sensors, 3D cameras and stereo cameras connected to occlusion detection systems could be used to enhance intersection safety for drivers and pedestrians. Decision-based blind-spot detectors can identify occlusion zones with respect to the detection system, but could also be modified to consider occlusion zones from the persepective of drivers and pedestrians approaching the intersection from various directions. These systems could control visible or audible signals to warn approaching individuals that pedestrians, vehicles, or objects are present in a critical occlusion zone.

\section{Future Work}
\par Considering the methods and results presented in this work, the refinement and development of more robust and accurate algorithms is an obvious area of future research. Several other ideas present themselves as interesting candidates for higher-level integration with available systems, as well as complementary concepts to be developed.
\subsection{The Curiosity Vector}
\par The curiosity vector is defined as a a ray, originating at the center of an occlusion zone, extending in a direction 135 degrees from the perspective of the occlusion detector. The curiosity vector is an estimation of the view angle which will provide information to the occlusion detector that is obscured by a detected plane, and therefore lost within an occlusion zone. In a mobile detector application, this occlusion vector can be used to determine a path of travel that will inform the system equipped with the occlusion detector of the missing data. In a multiple detector application, the curiosity vector, in absolute space, can be used to form a request to another detector in the environment to send missing data.
\par The proposed system for a multiple detector environment will require independent systems, equipped with the occlusion detection system proposed prior in this thesis. These independent systems will be referred to as detector nodes. The detector nodes maintain a mesh configuration communication network between them. There will exist a common ID table that will be shared and updated by the detector nodes. The following table is an example of what the ID table might be for an environment containing 3 nodes, oriented at 135\textdegree from eachother about a central point. The example is a table maintianed by Node 1.
\begin{center}
 \begin{tabular}{||c ||c c c||}
 \hline
 Node & 1 & 2 & 3 \\ [0.5ex]
 \hline\hline
 Absolute View Vector & 0\textdegree & 135\textdegree & 270\textdegree \\
 \hline
 Requested Curiosity Vector & 135\textdegree & - & - \\
 \hline
 Last Update Time & - & 18:04 & 18:03 \\ [1ex]
 \hline
\end{tabular}
\end{center}
\par If a curiosity vector exists for a detector node, it can reference the node ID table to determine which fellow detector node can provide the information that it has lost due to the occlusion zone. Communication can be established over the network, with the requesting node communicating the absolute coordinates of its occlusion zones, and the answering node responding with the any distance image data that exists within the occlusion zones.
\subsection{Occlusion Density and Vector Selection}
\par A scene containing many obstacles can produce many occlusion zones for a blind-spot detection system. These occlusion zones can be conceptualized as objects that must be viewed from an alternate perspective. The efficient mitigation of blind-spots depends on the selection of a viewing angle which yields as much previously hidden data as possible. By considering the size and position of various occlusion zones, the centroid of the occluded regions might be determined by methods similar to determining the center of mass of various objects. The cross-sectional area of the occluded zones with respect to the potential new viewing angle could also be considered. Identifying the most effective vector for blind-spot mitigation is useful in multiple-node systems as well as mobile, single-node systems.
\subsection{Networked Applications}
\par The detection system presented in this research assumed a simple network configuration, however the sophistication of the networked architecture is not restricted. An obvious next step for the research presented here is the development of an efficient communication protocol between multiple detection systems deployed on a mesh network. In such an application, detectors could be added at various locations ad-hoc, and the flow of occluded data could be managed in such a way that each node can obtain critical information in an efficient manner.
\subsection{Mobile Detectors}
\par A mobile robot equipped with a decision-based blind-spot detection system could have the capability of detection obstacles and investigating blind-spots. As the robot moves through a space, new perspectives are yielded with each new position. Multiple mobile robots moving through a space, capable of exchanging data, could publish their desired curiosity vectors and work to efficiently resolve the critical blind-spots.

\chapter{Resources}
\section{The dbbd Python Package}
\par The Decision-based Blind-spot Detector (dbbd) Python package was created for this work and will be made available for use by researchers.
\\
\url{https://gitlab.com/24VLogic/dbbd}
\\
\par Additionally, the repository used to create this report will also be made available for reference.
\\
\url{https://gitlab.com/24VLogic/thesis}
\\

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{bib}



\nocite{*}
\end{document}
