\documentclass{report}
\usepackage{graphicx}
\usepackage{comment}
\author{Joseph Prine}
\title{Decision-Based Blind-Spot Detection with 3D Imaging \\ Survey of the Literature}

\begin{document}
\maketitle

\chapter{Papers}
\section{OBSTACLE DETECTION IN RANGE IMAGE SEQUENCES USING RADIAL SLOPE}
\subsection{Description}
\paragraph{An algorithm for object detection using low-resolution distance images is presented by Karin Sobottka et al\cite{sobottka} that identifies objects based on geometric slope. The geometric relationship of pixel-wise distances and radial slope is presented. Pixels that contain a radial slope that exceeds a threshold are then grouped into objects by way of spatial clustering in a 5x5 grid. An object tracking algorithm is also presented. The tracking algorithm presents the following cases for matching obstacles between frames: identify, merge, split, split \& merge, new appearence, and disappearance. The experimental data was collectued by running the algorithm on simulated data and collected data from a model traffic scene. The results demonstrated that the algorithm could be implemented in real-time.}
\subsection{Relevance}
\paragraph{The geometric of object identification based on radial slope is useful in applications where the ground-plane is not perfectly flat. The multiple-perspective system proposed here seeks to mitigate the occluding effects created by detected obstacles.}
\subsection{Key Concepts}
\begin{itemize}
  \item{Radial Slope}
  \item{Time-axis Tracking}
  \item{Object Identification}
\end{itemize}
\section{ROBUST PEOPLE DETECTION USING DEPTH INFORMATION FROM AN OVERHEAD TIME-OF-FLIGHT CAMERA}
\subsection{Description}
\paragraph{A system for identifying and tracking people is presented by Luna, et al \cite{luna}, which uses a time-of-flight camera mounted in the overhead position. This overhead position is selected to minimize occlusion from obstacles. The authors have selected a time-of-flight camera with concerns for user privacy. RGB camera systems for people tracking can potentially violate the privacy of the subjects. Time-of-Flight data is filtered to reduce noise from motion blur. A mean filter is implemented to smooth the detected surface. The system constructs regions of interest based around the local minima of the distance image. These are interpreted as the heads of people passing through the field of view. The system utilizes a classifier to differentiate people from objects. The classifier functions by looking for the head and shoulder structure in the region of interest. }
\subsection{Relevance}
\paragraph{Mounting the detector overhead to reduce occlusion restricts the field of view of the system. The maximum size of the image is a function of the ceiling height and field of view of the camera. The multiple-perspective system proposed here can utilize the full depth range of the Time-of-Flight camera, while using multiple cameras to mitigate occlusion effects. }
\subsection{Key Concepts}
\begin{itemize}
  \item{Occlusion}
  \item{Privacy}
  \item{Time-Of-Flight}
  \item{Filtering}
  \item{Classifying}
  \item{Tracking}
  \item{Principle Component Analysis}
  \item{Precision and Recall}
\end{itemize}
\section{AN OBSTACLE DETECTION ALGORITHM BASED ON U-V DISPARITY MAP ANALYSIS}
\subsection{Description}
\paragraph{Detecting obstacles in real-time in a 3D space is the focus of the work presented by Min Zhang, et al\cite{zhang}. Stereovision can be used to create a disparity image, representing the distance from the point of detection to regions in the image. This disparity map can be transformed to the U-V space to detect likely obstacles. U and V disparity maps are created by analyzing one row or column of the image and building a histogram of the distances in that row or column. These histograms are accumulated into the U and V disparity maps. These disparity maps can be processed and interpreted to identify the coordinates of obstacles in the orignal disparity image. Key processing algorithms includes line detection, as obstacles in the disparity image will be represented by lines in the U and V disparity maps.}
\subsection{Relevance}
\paragraph{Stereovision is an effective, low-cost technology to acheive an estimation of 3D sensing, and many of the same obstacle detection techniques developed for disparity image analysis can be applied to distance images.}
\subsection{Key Concepts}
\begin{itemize}
  \item{U-V Disparity Map}
  \item{Hough Line Detection}
  \item{Stereo Vision}
\end{itemize}
\section{OBSTACLE DETECTION WITH 3D CAMERA USING U-V-DISPARITY}
\subsection{Description}
\paragraph{A 3D camera is used in a U-V disparity map-based methodology proposed by Gao, et al \cite{gao}. In this approach, a U-V disparity map is constructed from a depth map image generated by a 3d camera. The U-V disparity map can be used to identify features such as the ground plane or vertical planes. This approach is highly sensitive to noise due to the Hough Transform used to process the U-V disparity image. A steerable Gaussian filter is used to reduce noise and enhance processing speed.}
\subsection{Relevance}
\paragraph{The U-V disparity map analysis provides a way to quickly and robustly identify obstacles in a disparity map, or a distance image. The potential for the interpretation of the disparity map for feature extraction is an area of study that has proven useful to this thesis.}
\subsection{Key Concepts}
\begin{itemize}
  \item{Steerable Filter}
  \item{Hough Transform}
  \item{U-V Disparity}
\end{itemize}
\section{3D VISUAL PERECEPTION FOR SELF-DRIVING CARS USING A MULTI-CAMERA SYSTEM: CALIBRATION, MAPPING, LOCALIZATION, AND OBSTACLE DETECTION}
\subsection{Description}
\paragraph{An application of a multi-camera system utilizing 3d cameras for autonomous vehicle navigation has been proposed by Hane, et al\cite{hane}. This sytem utilizes a calibrated multi-camera setup to obtain a 3d virtualization of the environment 360 degrees around the vehicle. Four fisheye cameras are used to obtain this 360 degree field of view. A calibration pipeline is presented to obtain the extrinsic parameters of the system.}
\subsection{Relevance}
\paragraph{The multiple-camera system developed here creates a 360 degree field of view around an object of interest. The application presented here will utilize multiple-cameras to inspect an area of interest from multiple perspectives.}
\subsection{Key Concepts}
\begin{itemize}
  \item{Extrinsic parameters}
  \item{Calibration}
\end{itemize}
\section{EDLINES: REAL-TIME LINE SEGMENT DETECTION BY EDGE DRAWING (ED)}
\subsection{Description}
\paragraph{A line segment detection algorithm proposed by Akinlar, et al\cite{akinlar}, works at high speeds. The algorithm works on  }
\section{FAST 3D BOUNDARY COMPUTATION FROM OCCLUDING CONTOUR MOTION}
\subsection{Description}
\paragraph{Images from multiple perspectives are used to estimate and outer contour in a system proposed by Bendiksen, et al\cite{bendiksen}. This system uses a series of 2D images collected along a scan line to estimate the 3D boundaries of an object. The boundary detection algorithm has been designed for fast and efficient boundary computation.}

\subsection{Relevance}
\paragraph{The 2D scanning system is used to estimate the boundary polygon of an object of interest. This occluding boundary is of interest here, because it can be used to estimate the region of occlusion created by an object. This occlusion will be investigated by moving the sensor along a 3D scan path.}
\subsection{Key Concepts}
\begin{itemize}
  \item{Occluding Contour}
  \item{Boundary Estimation}
  \item{Computational Efficiency}
\end{itemize}
\section{OBSTACLE DETECTION FOR VEHICLES USING SENSORS AND ARTIFICIAL INTELLIGENCE}
\subsection{Description}
\paragraph{An overview of the current issues facing intelligent transportation systems has been presented by Bhatt, et al\cite{bhatt}. Intelligent transportation systems are those that utilize various sensors and artificial intelligence to identify obstacles and safe paths of navigation. Most intelligent transportation systems focus on snag, or obstacle detection in obscure environments.}
\subsection{Relevance}
\paragraph{The work presented in this thesis seeks to evaluate the edge case in which one obstacle conceals another obstacle or snag. Intelligent systems capable of categorizing the priority of blind-spots and trading information to eliminate these blind spots could be useful developments for vehicle safety systems, as well as workplace safety systems.}
\subsection{Key Concepts}
\begin{itemize}
  \item{Obstacle Detection}
  \item{Intelligent Transportation Systems}
\end{itemize}

\section{PERFORMANCE EVALUATION OF A DECENTRALIZED MULTITARGET-TRACKING ALGORITHM USING A LIDAR SENSOR NETWORK WITH STATIONARY BEAMS}
\subsection{Description}
\paragraph{}

\section{CAST SHADOWS ESTIMATION USING THE WALSH TRANSFORM}
\subsection{Description}
\paragraph{A novel method to estimate shadows on a surface has been proposed by Redelinghuys, et al\cite{redelinghuys}. This method utilizes the Walsh transform to estimate shadows on a surface for a given illumination direction. This methodology seeks to minimize processing time by eliminating the need to re-process the cast shadow estimation at each frame.}
\subsection{Relevance}
\paragraph{The work in this thesis seeks to mitigate the information loss associated with shadows cast by objects in a 3D camera's field of vision. Estimation of these shadows is a key step in identifying critical occluding regions that must be investigated. A method for efficiently estimating cast shadows for a given illumination direction is a useful area of research. In the work for this thesis, the 3D camera will not change positions, so the illumination direction will be constant, so this work may be a good application for the proposed cast-shadow estimation algorithm.}
\subsection{Key Concepts}
\begin{itemize}
  \item{Cast-Shadow Estimation}
  \item{Walsh Transform}
\end{itemize}

\bibliographystyle{unsrt}
\bibliography{bib}
\end{document}
