\documentclass[11pt]{report}

\author{Joseph Prine}
\title{\textbf{[DRAFT]} \\ \textbf{Decision-Based Blind-Spot Detection with 3D Imaging}\\Works Cited}

\begin{document}

\medskip
\bibliographystyle{unsrt}
\bibliography{bib}
\nocite{*}

\end{document}