\pagebreak
\pagebreak
\section*{Introduction}

\paragraph{}\textnormal{Active cameras can be deployed in a networked environment to enable accurate models of a space. These models are important for the development of automated systems with applications in safety and security. }
\section*{Tools}

\subsection*{Hardware}

\subsubsection*{Raspberry Pi 3}

\paragraph{}\textnormal{The backbone of this research project is the RaspberryPi3.  This low-cost, powerful, single-board computer has a large and enthusiastic global community, and it is a well-known teaching tool that can be used to explore electrical engineering, network communication, and computer science topics.  The RaspberryPi3 is equipped with a Broadcom BCM2837 64Bit Quadcore CPU, built in WiFi, 4 USB ports, a CSI Camera port, and 50 GPIO pins.}

\subsubsection*{RPLidar A1 \& A2}

\paragraph{}\textnormal{The primary tools used for exploring lidar used in this project are the RPLidar A1 and A2 scanners.  These 360-degree laser distance scanners use cohesive light in the 640nm wavelength to capture two-dimensional scans.  These tools are well supported in both compiled C and python, making them ideal tools for research and development.}

\subsubsection*{NoIR Camera Board}

\paragraph{}\textnormal{The NoIR Camera board for the RaspberryPi is utilized for exploring computer vision algorithms, and offers the interesting intersection of being able to detect the IR light emitted by the RPLidar scanners, allowing for more complex detection algorithms.}

\subsubsection*{IFM O3D303}

\paragraph{}\textnormal{Finally, the use of the IFM O3D303 3D sensor enables exploration of industry standard tools.  The O3D303 is a time-of-flight, real-time 3d imager with a built in logic environment, digital and analog outputs, and the capability for advanced TCP/IP and Ethernet/IP interfaces.}

\subsection*{Software}

\subsubsection*{Python}

\paragraph*{}\textnormal{Python is a programming language that needs no introduction to the academic and scientific community.  This dynamically- and strongly-typed language is an excellent tool for rapid-prototyping due to its expansive community and its inherently readable syntax.}

\indent\textnormal{The Python community has develops and actively maintains packages for scientific computing, data processing, and various communication protocols. The use of many of these packages is well-established in the Python community. Python ranks in the top 10 list of most popular programming languages, according to six indices.\cite{Redondo} Because these packages allow the implementation of complex algorithms at a high-level, Python is a useful langauge for quickly demonstrating the effectiveness of an algorithm.}


\subsubsection*{Visualization Toolkit}
\paragraph*{•}\textnormal{The Visualization Toolkit, or VTK, is an open-source software for image processing and 3D graphics. VTK provides users with many tools for visualization of information and even interaction with data. VTK is well-supported by the software developers and is implemented in several visualization software systems. }

\begin{figure}[h]
\centering
\end{figure}
\subsubsection*{XML-RPC}

\section*{Overview: Networks}

\subsection*{Remote Procedure Calls over Ethernet}

\paragraph{}\textnormal{The use of XML framework remote procedure calls is a standard communications paradigm for remote sensing.  The use of the python XML-RPC library enables the construction of a server-client networks of a variety of topologies.}

\indent{}\textnormal{... illustrates a standard network topology for a remote sensing application.  In this example, a central client remotely calls for data collection from sensor-equipped servers.  These servers execute data collection functions and send the data to the central client, which then performs data processing algorithms. This configuration will form the basis of the discussion of the XML-RPC network. The discussion will proceed with modifications to and expansion upon this basis.}

\indent{}\textnormal{The basic client-server RPC network topology can be augmented by performing data processing or preprocessing at the server nodes when data is collected.  While this is similar to the previously described topology, preprocessing can greatly reduce the amount of network traffic. In the application of an automation environment, these server nodes can execute control loops or other functions based upon the sensor data. Adopting a mesh network topology, in this example the remote calls originating from the client are forwarded by the server nodes, allowing for dynamic and adaptable sensor networks.}

\subsection*{Mesh Networking}

\section*{Literature Review}

\section*{Experiment Design}
